#MULTITENANCY
spring.cloud.multitenancy.tenant.field=tenant
spring.cloud.multitenancy.catalog.refresh=1000
spring.cloud.multitenancy.mongodb.strategy=scheme
spring.cloud.multitenancy.mysql.strategy=scheme