# multitenancy

./: README.md  docker-compose.yml  pom.xml
spring-cloud-multitenancy-core/: pom.xml
spring-cloud-multitenancy-core/src/main/java/org/springframework/cloud/multitenancy/core/: MultitenancyApplicationContextInitializer.java
spring-cloud-multitenancy-core/src/main/java/org/springframework/cloud/multitenancy/core/annotation/: MultitenancyEntity.java
spring-cloud-multitenancy-core/src/main/java/org/springframework/cloud/multitenancy/core/catalog/: MultitenancyDataSourceCatalog.java  MultitenancyTenantInformation.java  MultitenancyTenantInformationBuilder.java
spring-cloud-multitenancy-core/src/main/java/org/springframework/cloud/multitenancy/core/configuration/: MultitenancyCoreConfig.java
spring-cloud-multitenancy-core/src/main/java/org/springframework/cloud/multitenancy/core/exception/: NotIdentifyTenantFieldException.java  PropertyNotSetException.java  TenantNotFoundException.java  TenantNotFoundInCatalogException.java
spring-cloud-multitenancy-core/src/main/java/org/springframework/cloud/multitenancy/core/exchange/: MultitenancyCurrentInformation.java
spring-cloud-multitenancy-core/src/main/java/org/springframework/cloud/multitenancy/core/properties/: CatalogConfigProperties.java  MongoDbConfigProperties.java  MultitenancyConfigLoader.java  MultitenancyStrategyEnum.java  MySQLConfigProperties.java  TenantConfigProperties.java
spring-cloud-multitenancy-core/src/main/java/org/springframework/cloud/multitenancy/core/service/: CurrentTenant.java  CurrentTenantResolver.java  MultitenancyCurrentInformation.java  MultitenancyInformation.java
spring-cloud-multitenancy-core/src/main/resources/: application.properties
spring-cloud-multitenancy-core/src/test/java/org/springframework/cloud/multitenancy/core/exchange/: MultitenancyCurrentInformationTest.java
spring-cloud-multitenancy-core/src/test/resources/: application.properties
spring-cloud-multitenancy-integration-tests/: pom.xml
spring-cloud-multitenancy-starter-mongo/: pom.xml
spring-cloud-multitenancy-starter-mongo/src/main/java/org/springframework/cloud/multitenancy/mongo/annotation/: EnableMultitenancyMongo.java
spring-cloud-multitenancy-starter-mongo/src/main/java/org/springframework/cloud/multitenancy/mongo/catalog/: MultitenancyMongoDataSourceCatalog.java  MultitenancyMongoTenantInformation.java  MultitenancyMongoTenantInformationBuilder.java
spring-cloud-multitenancy-starter-mongo/src/main/java/org/springframework/cloud/multitenancy/mongo/configuration/: MultitenancyMongoConfig.java
spring-cloud-multitenancy-starter-mongo/src/main/java/org/springframework/cloud/multitenancy/mongo/datasource/: MultitenancyMongoDataSource.java  MultitenancyMongoDataSourceConnection.java  MultitenancyMongoManagementConnection.java  MultitenancyMongoManagementDataSource.java
spring-cloud-multitenancy-starter-mongo/src/main/java/org/springframework/cloud/multitenancy/mongo/factory/: MultiTenantMongoFactory.java
spring-cloud-multitenancy-starter-mongo/src/main/java/org/springframework/cloud/multitenancy/mongo/support/: MultitenancyIndexEnsuringQueryCreationListener.java  MultitenancyMongoEntityInformation.java  MultitenancyMongoRepositoryFactory.java  MultitenancyMongoRepositoryFactoryBean.java
spring-cloud-multitenancy-starter-mongodb/: pom.xml
spring-cloud-multitenancy-starter-mongodb/src/main/java/org/springframework/cloud/multitenancy/mongodb/annotation/: EnableMultitenancyMongoDb.java
spring-cloud-multitenancy-starter-mongodb/src/main/java/org/springframework/cloud/multitenancy/mongodb/configuration/: MultitenancyMongoDbConfig.java
spring-cloud-multitenancy-starter-mongodb/src/main/java/org/springframework/cloud/multitenancy/mongodb/datasource/: MultitenancyDataSource.java  MultitenancyDataSourceConnection.java  MultitenancyManagementConnection.java  MultitenancyManagementDataSource.java
spring-cloud-multitenancy-starter-mongodb/src/main/java/org/springframework/cloud/multitenancy/mongodb/entity/: MultitenancyEntityInformation.java  MultitenancyMongoEntityInformation.java
spring-cloud-multitenancy-starter-mongodb/src/main/java/org/springframework/cloud/multitenancy/mongodb/factory/: MultiTenantMongoDbFactory.java
spring-cloud-multitenancy-starter-mongodb/src/main/java/org/springframework/cloud/multitenancy/mongodb/repository/: MultitenancyMongoRepository.java  MultitenancyMongoRepositoryImpl.java
spring-cloud-multitenancy-starter-mongodb/src/main/java/org/springframework/cloud/multitenancy/mongodb/support/: MultitenancyIndexEnsuringQueryCreationListener.java  MultitenancyMongoEntityInformation.java  MultitenancyMongoRepositoryFactory.java  MultitenancyRepositoryFactoryBean.java
spring-cloud-multitenancy-starter-mongodb/src/test/java/org/springframework/cloud/multitenancy/mongodb/entity/: MultitenancyMongoEntityInformationTest.java
spring-cloud-multitenancy-starter-mongodb/src/test/java/org/springframework/cloud/multitenancy/mongodb/factory/: MultitenancyMongoDbFactoryTest.java
spring-cloud-multitenancy-starter-mysql/: pom.xml
spring-cloud-multitenancy-starter-mysql/src/main/java/org/springframework/cloud/multitenancy/mysql/annotation/: EnableMultitenancyMySQL.java
spring-cloud-multitenancy-starter-mysql/src/main/java/org/springframework/cloud/multitenancy/mysql/catalog/: MultitenancyMySQLDataSourceCatalog.java  MultitenancyMySQLTenantInformation.java  MultitenancyMySQLTenantInformationBuilder.java
spring-cloud-multitenancy-starter-mysql/src/main/java/org/springframework/cloud/multitenancy/mysql/configuration/: MultitenancyMySQLConfig.java
spring-cloud-multitenancy-starter-mysql/src/main/java/org/springframework/cloud/multitenancy/mysql/support/: MultitenancyCrudMethodMetadataPostProcessor.java  MultitenancyMySQLEntityInformation.java  MultitenancyMySQLRepositoryFactory.java  MultitenancyMySQLRepositoryFactoryBean.java
spring-cloud-multitenancy-stream/: pom.xml
spring-cloud-multitenancy-web/: pom.xml
(+11 files in other folders)
